amqp==2.2.2
anyjson==0.3.3
appnope==0.1.0
arrow==0.12.0
Babel==2.5.1
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==1.5.0
boto==2.48.0
bs4==0.0.1
bz2file==0.98
cachetools==2.0.1
celery==4.1.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
Django==1.11.3
django-celery==3.2.2
django-ckeditor==5.4.0
django-jet==1.0.6
django-js-asset==0.1.1
django-rest==0.0.1
django-tinymce==2.7.0
django-wysiwyg==0.8.0
djangorestframework==3.6.3
ecdsa==0.13
entrypoints==0.2.3
Faker==0.7.18
Flask==0.12.2
flower==0.9.2
ftfy==4.4.3
future==0.16.0
gensim==2.3.0
google-api-python-client==1.6.4
google-auth==1.1.1
google-cloud-core==0.27.1
google-cloud-translate==1.2.0
googleapis-common-protos==1.5.3
googletrans==2.2.0
h5py==2.7.0
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonfield==2.0.2
jsonify==0.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.6
kombu==4.1.0
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.7.4
msgpack-numpy==0.4.1
msgpack-python==0.4.8
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.2.0
numpy==1.13.0
oauth2client==4.1.2
olefile==0.44
opencv-python==3.3.0.10
opentok==2.5.0
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
plac==0.9.6
preshed==1.0.0
proj==0.1.0
prompt-toolkit==1.0.15
protobuf==3.3.0
psycopg2==2.7.3.1
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycrypto==2.6.1
pyfiglet==0.7.5
Pygments==2.2.0
PyJWT==1.5.2
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.1
python-jose==1.3.2
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.2
rsa==3.4.2
schedule==0.5.0
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.3
spacy==2.0.5
tensorflow==1.2.1
termcolor==1.1.0
termdown==1.12.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
thinc==6.10.2
toolz==0.9.0
torch==0.1.10.post1
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
ujson==1.35
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.6
wrapt==1.10.11
xx-ent-wiki-sm==2.0.0
apns2==0.4.1
